<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio - Your Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1, h2 {
            margin: 0;
        }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>SONIYA G</h1>
        <p>Student  | Passionate Learner</p>
    </div>
</header>

    <div class="about">
        <h2>About Me</h2>
        <p>Hello! I'm Soniya G, a student passionate about  technology. I enjoy solving problems and learning new skills. Currently, I am focusing on learning python full stack Development frameworks. I aspire to work in the tech industry and build innovative digital solutions.</p>
    </div>

    <div class="projects">
        <h2>Projects</h2>
        <p>Here are some of the projects I have worked on during my studies:</p>
        <ul>
            <li><strong>Project 1:</strong> Helmet Based Ignition and Alcohol detection</li>
            <li><strong>Project 2:</strong> Integrated Dam Automation</li>
        </ul>
    </div>
    <div class="Internship">
        <h2>Internship</h2>
        <p>Here is the internship  I have worked on during my studies:</p>
        <ul>
            <li><strong>Internship 1:</strong> : Amazon Web services and Software development using Python</li>
        </ul>
    </div>
    <div class="contact">
        <h2>Contact</h2>
        <p>If you'd like to get in touch, feel free to reach out!</p>
        <p>Email: <a href="mailto:soniyagunduraj04@gmail.com">soniyagunduraj04@gmail.com</a></p>
        
    </div>

</div>

<footer>
    <p>© 2025 Soniya G | Student Portfolio</p>
</footer>

</body>
</html>

