<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Diaries - SONIYA G</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4eefa;
        }

        header {
            background-color: #5d5c5f;
            color: rgb(197, 120, 120);
            text-align: center;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1, h2 {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Soniya G - Travel Diaries</h1>
        <p>Exploring the places</p>
    </div>
</header>

<div class="container">

    <div class="about">
        <h2>About Me</h2>
        <p>Hello! I'm Soniya G, I love traveling and experiencing different cultures  to document my travels with my family and friends. This page showcases some of my favorite destinations and travel stories!</p>
    </div>

    <div class="destinations">
        <h2>My Travel Destinations</h2>
        <p>Here are a few places I've visited:</p>
        <ul>
            <li><strong>munnar</strong> -It's known for its stunning tea plantations, lush green landscapes, pleasant weather, and scenic views.</li>
            <li><strong>ooty</strong> - It's a perfect getaway for nature lovers, honeymooners, and those looking to escape the heat of the plains.</li>
            <li><strong>Hyderabad</strong> -Its Known for its historic monuments, delectable cuisine, and growing business environment</li>
            <li><strong>Madikeri</strong> -  It is one of the most popular hill stations in southern India, offering a perfect getaway for nature lovers, adventure enthusiasts, and those seeking tranquility</li>
        </ul>
    </div>

   

</div>

<footer>
    <p> Soniya G - My Travel Adventures</p>
</footer>

</body>
</html>
